{
  "scripts": {
    "local": "maizzle serve",
    "prod": "maizzle build production"
  },
  "dependencies": {
    "@maizzle/framework": "^4.8.4",
    "tailwindcss-box-shadow": "^2.0.1",
    "tailwindcss-email-variants": "^3.0.0",
    "tailwindcss-mso": "^1.4.1"
  },
  "name": "templates",
  "description": "A set of gorgeous Transactional HTML Email Templates built on TailwindCSS",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGKanev/email-tailwindcss-templates.git"
  },
  "keywords": [
    "transactional",
    "email",
    "templates",
    "maizzle",
    "smtp"
  ],
  "author": "Gabriel Kanev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrGKanev/email-tailwindcss-templates"
  },
  "homepage": "https://github.com/MrGKanev/email-tailwindcss-templates#readme"
}
